<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>SSCSCN Vendor Management System</display-name>
  
  <context-param>
    <param-name>webAppRootKey</param-name>
	<param-value>vndmanagement.root</param-value>
  </context-param>

  <context-param>
	<param-name>log4jConfigLocation</param-name>
	<param-value>/WEB-INF/classes/log4j.properties</param-value>
  </context-param>


  <context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>
	  /WEB-INF/spring/app-context-jdbc.xml
	  /WEB-INF/spring/security-config.xml
	</param-value>
  </context-param>
  <!-- Reads request using UTF-8 encoding -->
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  
  <!-- Enables an authentication -->
  <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  
  <!--  compel employee to reset his password-->
  <filter>
	<filter-name>resetPasswdFilterChain</filter-name>
	<filter-class>cn.sscs.vendormanagement.ResetPasswdFilter</filter-class>
	<init-param>
      <param-name>data</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  
  <!-- Sitemesh filter for decorating jsp outputs -->
  <filter>
    <filter-name>sitemesh</filter-name>
    <filter-class>com.opensymphony.module.sitemesh.filter.PageFilter</filter-class>
  </filter>
  
  <!-- Enables clean URLs with JSP views e.g. /welcome instead of /app/welcome -->
  <filter>
    <filter-name>UrlRewriteFilter</filter-name>
    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
  
  <filter-mapping>
	<filter-name>resetPasswdFilterChain</filter-name>
	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>sitemesh</filter-name>
	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>UrlRewriteFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <listener>
	<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
  </listener>


  <listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
    
  <!-- Handles all requests into the application -->
  <servlet>
    <servlet-name>vndmanagement</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
	  <param-name>contextConfigLocation</param-name>
	  <param-value>
		/WEB-INF/spring/app-config.xml
	  </param-value>
	</init-param>

    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>vndmanagement</servlet-name>
    <url-pattern>/app/*</url-pattern>
  </servlet-mapping>
  
</web-app>

